<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element selector</title>
    <style>
        h1{
            color:  greenyellow ;
            background-color: green;
            text-align:center;
        }
        p{
            color:  rgb(159, 21, 26);
            background-color:  rgb(31, 233, 31);
            text-align:end;
        }
        ul{
            color:  rgb(78, 59, 219);
            text-align: start;
            background-color: rgb(120, 171, 120);

        }
        h1:hover{
            color : rgb(28, 28, 161);
            background-color:rgb(69, 69, 159);
        }

    </style>
</head>

<body>
    <h1> THE CSS element selector</h1>
    <p>The element selector selects HTML elements based on the element 
        name.</p>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</body>

</html>